basebootwpf/MainWindow.xaml

<Window x:Class="basebootwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BaseBootV1.0" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="groupId:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="artifactId:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="version:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="包:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>-->
        <!--<Label Content="项目:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>-->
        <Label Content="公司:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>

        <TextBox Name="groupId" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="artifactId" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="version" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" Text="0.0.1-SNAPSHOT" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox Name="package" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
        <!--<TextBox Name="projectname" HorizontalAlignment="Left" Height="23" Margin="100,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
        <TextBox Name="corp" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="genBtn" Content="生成项目" HorizontalAlignment="Left" Margin="318,24,0,0" VerticalAlignment="Top" Width="75" Click="Generate_Click"/>

        <Label Content="如com.crv" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top"/>
        <Label Content="如demo" HorizontalAlignment="Left" Margin="220,60,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="如com.crv" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top"/>-->
        <!--<Label Content="如demo" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top"/>-->
        <Label Content="如crv" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top"/>

        <RichTextBox Name="richTextBox1" IsReadOnly  = "true" HorizontalAlignment="Left" Height="121" Margin="28,185,0,0" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,0.5">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="dbBtn" Content="下一步" HorizontalAlignment="Left" Margin="403,273,0,0" VerticalAlignment="Top" Width="75" Click="Db_Click"/>

    </Grid>
</Window>
